<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 20px;
      }
      .box1 {
        /* 长度单位：
            像素：
             -屏幕（显示器）实际上是由一个个小点构成
             -不同屏幕的像素大小是不同的
             -所以同样的200像素在不同的设备下显示的效果不一样 
            百分比：
                -可以将属性值设置为相对于其父元素的属性的百分比
                保持其想对大小
                
            em 相对于元素的字体大小计算（变化）
            1em = 10 font-size   160px默认
            
            rem 相对于根元素的字体大小计算（html总）
            */
        width: 200px;
        height: 200px;
        background-color: orange;
      }
      .box2 {
        width: 50%;
        height: 50%;
        background-color: aqua;
      }
      .box3 {
        width: 10rem;
        height: 10rem;
        font-size: 20px;
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2"></div>
    </div>
    <div class="box3"></div>
  </body>
</html>
